# SD-2023-meta2

./: pom.xml
src/main/java/Downloader/: Downloader.java  Downloader_RMI.java  ReliableMulticastServer.java
src/main/java/Forms/: url.java  user.java
src/main/java/RMIClient/: Hello_C_I.java  Hello_S_I.java  Interface.java  webpage.java
src/main/java/RMISearchModule/: Search_Module_Remote.java  pagina_adminstracao.java  search_module.java  server.java  serverb.java
src/main/java/StorageBarrel/: ReliableMulticastClient.java  Storage_Barrels.java  Storage_Barrels_Multicast.java  Storage_Barrels_RMI.java  Storage_Barrels_Remote.java
src/main/java/URLQueue/: QueueInterface.java  URLObject.java  URLQueue.java  URLQueueMain.java  URLQueueServer.java
src/main/java/com/example/demo/: HackerNewsItemRecord.java  HackerNewsUser.java  ProjetoSdApplication.java  Webpage.java  webpage.java
src/main/java/com/example/demo/Downloader/: Downloader.java  Downloader_RMI.java  ReliableMulticastServer.java
src/main/java/com/example/demo/Forms/: Termos.java  Url.java  User.java  termos.java  url.java  user.java
src/main/java/com/example/demo/HackerNews/: HackerNewsItemRecord.java  HackerNewsUser.java
src/main/java/com/example/demo/RMIClient/: Hello_C_I.java  Hello_S_I.java  Interface.java  webpage.java
src/main/java/com/example/demo/RMISearchModule/: Search_Module_Remote.java  pagina_adminstracao.java  search_module.java  server.java  serverb.java
src/main/java/com/example/demo/StorageBarrel/: ReliableMulticastClient.java  Storage_Barrels.java  Storage_Barrels_Multicast.java  Storage_Barrels_RMI.java  Storage_Barrels_Remote.java
src/main/java/com/example/demo/URLQueue/: QueueInterface.java  URLObject.java  URLQueue.java  URLQueueMain.java  URLQueueServer.java
src/main/java/com/example/demo/WebSocket/: Message.java  MessagingController.java  ProgramStatus.java  ProgramStatusUpdater.java  WebSocketClient.java  WebSocketServer.java
src/main/resources/static/: websocket.js
src/main/resources/templates/: home.html  index_user_stories.html  indexar.html  login.html  pesquisa_termos.html  pesquisa_url.html  register.html  resultados.html  resultados_termos.html  sucesso.html  websocket.html  websocket1.html
src/test/java/com/example/demo/: ProjetoSdApplicationTests.java
